@import "demo/demo1";
@color: #00c; /* 蓝色 */
#header {
  @color: #c00; /* red */
  border: 1px solid @color; /* 红色边框 */
  font-size:30px;
  display:flex;
}

#footer {
  border: 1px solid @color; /* 蓝色边框 */
}