<!DOCTYPE html>
<html>
<head>
  <title>图片轮播</title>
  <meta charset="utf-8" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <style>
    .wrap {
      width: 600px;
      min-height:400px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }
    .carousel {
      position: absolute;
      transition: all 0.5s ease-in 0s;
    }
    img {
      width: 100%;
	  transition:transform 0.5s ease-in 0s;
    }
	.carousel img:hover{
	transform:scale(1.1);
	}
    .carousel div {
      float: left;
      text-align: center;
    }
    .button {
      text-align: center;
    }
	.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;
}
.carousel_tabs {
    padding: 0;
    position: absolute;
    border: none;
    width: 100%;
    margin: 0;
    left: 0;
    bottom: 0px;
    height: 20px;
}
.carousel_tabs li{
	width:33.3333333%;
	height:10px;
	list-style: none;
	background-color:grey;
	padding:0;
	top:10px;
	position:relative;
	border:none;
	border-radius:0;
	margin:0;
}
.carousel-indicators .active {
    margin: 0;
    width: 12px;
    height: 12px;
    background-color: #fff;
}
.carousel_tabs .active{
	background-color:red;
	height:10px;
	top:10px;
	position:relative;
	width:33.3333333%;	
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
}
.carousel_tabs li {
    width: 33.3333333%;
    height: 10px;
    list-style: none;
    background-color: grey;
    padding: 0;
    top: 10px;
    position: relative;
    border: none;
    border-radius: 0;
    margin: 0;
}


.progress {
    overflow: hidden;
    height: 10px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
ul.carousel-indicators .progress {
    background: none;
    color: #333333;
}
ul.carousel-indicators li:not(.active) .progress {
    visibility: hidden;
}
ul.carousel-indicators li.active .progress {
    visibility: visible;
}
.progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #cc092f;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}
.progress .progress-bar {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.carousel_tabs{
display:none;
}
  </style>
</head>
<body>
<div class="wrap">
  <div class="carousel">
    <div><a href=""><img src="http://b204.photo.store.qq.com/psu?/41e4346e-5d60-4a3e-8af9-0492dd6f0e56/DAx8jd*wHkeZfn2KFFIozuCId3oyygApuIabRH0huoI!/b/Ydkzp3nFfQAAYrelonkwfwAA&bo=ngL2AQAAAAABAEw!" /><a></div>
    <div><img src="http://b206.photo.store.qq.com/psu?/41e4346e-5d60-4a3e-8af9-0492dd6f0e56/ajO.4FllSbmZVzpKUjPuydfO50ov0WWQ6cE0k0LIrOw!/b/Yci2zXo*cwAAYgFU0nokCAAA&bo=YwLqAQAAAAABAK0!&rf=viewer_4" /></div>
    <div><img src="http://b206.photo.store.qq.com/psu?/41e4346e-5d60-4a3e-8af9-0492dd6f0e56/0HDFCiFDzavtBxpA.3J3bzxmEzO2MqmnCO*9Us*s5PA!/b/YU5U1XoGcQAAYn3J0HqhcQAA&bo=TgKlAQAAAAABAM8!&rf=viewer_4" /></div>
	<div><img src="http://b204.photo.store.qq.com/psu?/41e4346e-5d60-4a3e-8af9-0492dd6f0e56/DAx8jd*wHkeZfn2KFFIozuCId3oyygApuIabRH0huoI!/b/Ydkzp3nFfQAAYrelonkwfwAA&bo=ngL2AQAAAAABAEw!" /></div>
    <div><img src="http://b206.photo.store.qq.com/psu?/41e4346e-5d60-4a3e-8af9-0492dd6f0e56/ajO.4FllSbmZVzpKUjPuydfO50ov0WWQ6cE0k0LIrOw!/b/Yci2zXo*cwAAYgFU0nokCAAA&bo=YwLqAQAAAAABAK0!&rf=viewer_4" /></div>
    <div><img src="http://b206.photo.store.qq.com/psu?/41e4346e-5d60-4a3e-8af9-0492dd6f0e56/0HDFCiFDzavtBxpA.3J3bzxmEzO2MqmnCO*9Us*s5PA!/b/YU5U1XoGcQAAYn3J0HqhcQAA&bo=TgKlAQAAAAABAM8!&rf=viewer_4" /></div>
	<div><img src="http://b204.photo.store.qq.com/psu?/41e4346e-5d60-4a3e-8af9-0492dd6f0e56/DAx8jd*wHkeZfn2KFFIozuCId3oyygApuIabRH0huoI!/b/Ydkzp3nFfQAAYrelonkwfwAA&bo=ngL2AQAAAAABAEw!" /></div>
    <div><img src="http://b206.photo.store.qq.com/psu?/41e4346e-5d60-4a3e-8af9-0492dd6f0e56/ajO.4FllSbmZVzpKUjPuydfO50ov0WWQ6cE0k0LIrOw!/b/Yci2zXo*cwAAYgFU0nokCAAA&bo=YwLqAQAAAAABAK0!&rf=viewer_4" /></div>
    <div><img src="http://b206.photo.store.qq.com/psu?/41e4346e-5d60-4a3e-8af9-0492dd6f0e56/0HDFCiFDzavtBxpA.3J3bzxmEzO2MqmnCO*9Us*s5PA!/b/YU5U1XoGcQAAYn3J0HqhcQAA&bo=TgKlAQAAAAABAM8!&rf=viewer_4" /></div>
  </div>
  <!-- Indicators -->
                <ul class="carousel-indicators carousel_tabs nav-tabs">
                    <li class="carousel_0" >
                        <div class="progress">
                            <div class="progress-bar" role="progressbar">
                                <span class="sr-only"></span>
                            </div>
                        </div>
                    </li>
                    <li class="carousel_1" id="carousel_item" >
                        <div class="progress">
                            <div class="progress-bar" role="progressbar">
                                <span class="sr-only"></span>
                            </div>
                        </div>
                    </li>
                    <li class="carousel_2">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar">
                                <span class="sr-only"></span>
                            </div>
                        </div>
                    </li>
                </ul>
</div>

<div class="button"><button class="pre">上一张</button><button class="next">下一张</button></div>

<script>
  /* (function () {
    var carousel = document.querySelector(".carousel");
    var img = carousel.querySelectorAll("div");
    var len = img.length;
    [].forEach.call(img, function (item) {
      item.style.width = (100 / len) + "%";
    });
    carousel.style.left = "0%";
    carousel.style.width = (100 * len) + "%";
    var pre = document.querySelector(".pre");
    var next = document.querySelector(".next");
    var i = 0;
    next.onclick = function () {
      var left = carousel.style.left;
      if (i < len - 1) {
        carousel.style.left = (parseInt(left) - 100) + "%";
        i++;
      }
      else if (i == len - 1) {
        carousel.style.left = "0%";
        i = 0;
      }
    };
    pre.onclick = function () {
      var left = carousel.style.left;
      if (i > 0) {
        carousel.style.left = (parseInt(left) + 100) + "%";
        i--;
      } else if (i == 0) {
        carousel.style.left = -parseInt(carousel.style.width) + 100 + "%";
        i = len - 1;
      }
    };
  }()); */
  $(function(){
  var banner=function(auto,ispause){
  var self=this;
  self.auto=auto;
  self.ispause=ispause;
  this.init();
  }
  banner.prototype={
  init:function(){
		var self=this;
		self.collectNodes();
		[].forEach.call(self.img, function (item) {
				item.style.width = (100 / self.len) + "%";
		});
		self.carousel.style.left = "0%";
		self.carousel.style.width = (100 * self.len) + "%";
		self.bindUI();
		if(self.auto){
		self.carousel_tabs.show();
		self.start();
		}
  },
  collectNodes:function(){
        var self=this;
        self.carousel=document.querySelector(".carousel");
		self.img=self.carousel.querySelectorAll("div");
		self.len=self.img.length;
		self.pre = document.querySelector(".pre");
		self.next = document.querySelector(".next");
		self.index=0;
		self.carousel_tabs=$('.carousel_tabs');
  },
  bindUI:function(){
  var self=this;
  self.next.onclick = function () {
  self.OnNext();
     /* var left = self.carousel.style.left;
      if (self.index < self.len - 1) {
        self.carousel.style.left = (parseInt(left) - 100) + "%";
        self.index++;
      }
      else if (self.index == self.len - 1) {
        self.carousel.style.left = "0%";
        self.index = 0;
      }*/
    };
	 self.pre.onclick = function () {
	 self.OnPre();
      /*var left = self.carousel.style.left;
      if (self.index > 0) {
        self.carousel.style.left = (parseInt(left) + 100) + "%";
        self.index--;
      } else if (self.index == 0) {
        self.carousel.style.left = -parseInt(self.carousel.style.width) + 100 + "%";
        self.index = self.len - 1;
      }*/
    };
	if(self.ispause){
	self.carousel.onmouseout=function(){
	self.dongh(true);
	};
	self.carousel.onmouseover=function(){
	self.carousel_tabs.find('.progress-bar').stop(true,false);
	};
	}
  },
  start:function(){
  var self=this;
  self.setCarouselTabs(0);
   },
   dongh:function(ispause){
   var self=this,
       index= self.index==0?self.index:self.index,
	   _this=self.carousel_tabs.find('li:eq('+index+')');
       //if(ispause){
	   //self.carousel_tabs.find('.progress-bar').stop(true,false);
	   //}else{
	   self.carousel_tabs.find('.progress-bar').stop(true,false).innerWidth('0%');
	   //}
	   console.log(new Date());
		_this.find('.progress-bar').animate({
			width: '100%'
		    }, {
			duration: 4500,
			easing: 'linear',
			complete: function() {
			_this.find('.progress-bar').innerWidth('0%');
			self.OnNext();
			}
		    }); 		
  },
  OnNext:function(){
  var self=this;
  console.log(self.index);
      var left = self.carousel.style.left;
      if (self.index < self.len - 1) {
        self.carousel.style.left = (parseInt(left) - 100) + "%";
        self.index++;
      }
      else if (self.index == self.len - 1) {
        self.carousel.style.left = "0%";
        self.index = 0;
      }
	   if(self.auto){
        self.setCarouselTabs(self.index);
		}
  },
  OnPre:function(){
  var self=this;
   var left = self.carousel.style.left;
      if (self.index > 0) {
        self.carousel.style.left = (parseInt(left) + 100) + "%";
        self.index--;
      } else if (self.index == 0) {
        self.carousel.style.left = -parseInt(self.carousel.style.width) + 100 + "%";
        self.index = self.len - 1;
      }
	    if(self.auto){
        self.setCarouselTabs(self.index);
		}
  },
  setCarouselTabs:function(index)
    {
     var self=this;
    self.carousel_tabs.find('li:eq('+index+')').addClass('active').siblings().removeClass('active');
	if (index == 1)
	{
		$('.carousel_1').css("background-color", "red");
		$('.carousel_2').css("background-color", "#c0c0c0");
		$('.carousel_0').css("background-color", "#c0c0c0");
	}
	else if(index == 2)
	{
		$('.carousel_2').css("background-color", "red");
		$('.carousel_0').css("background-color", "#d1d1d1");
		$('.carousel_1').css("background-color", "#c0c0c0");	
	}
	else if(index == 0)
	{
		$('.carousel_0').css("background-color", "red");
		$('.carousel_1').css("background-color", "#c0c0c0");
		$('.carousel_2').css("background-color", "#d1d1d1");		
	}
	self.dongh();
}
  };
  new banner(false,false);
  });
</script>
</body>
</html>