 
<div id="map" style="width: 680px; height: 400px; float: left;">
                        </div>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
function intBaidu() {
        var lat = 24.801351521422355;
        var lng = 113.60748427116391;

        if ($("#txtLat").val() != "") {
            lat = $("#txtLat").val();
        }
        if ($("#txtLng").val() != "") {
            lng = $("#txtLng").val();
        }
        if (!mp) {
            mp = new BMap.Map('map');
            mp.enableScrollWheelZoom();
            mp.addControl(new BMap.NavigationControl());
            mp.addControl(new BMap.ScaleControl());

            mp.clearOverlays();
            var beginIcon = new BMap.Icon("http://cdn.caiminjia.com/img/baidu/flag.png", new BMap.Size(30, 40), {
                anchor: new BMap.Size(5, 15),
                imageOffset: new BMap.Size(0, 0)   // …Ë÷√Õº∆¨∆´“∆   
            });
            var point = new BMap.Point(lng, lat);
            var marker = new BMap.Marker(point, { icon: beginIcon });
            mp.addOverlay(marker);
            mp.centerAndZoom(point, 13);
        }
    }
.ul_719 li.map span.BMap_Marker img
        {
            width:20px !important;
            height:30px !important;
        }